src/common/protos/simulate.proto

message ActualRow {
	required string time = 1 ;
	required int32 sbp = 2 ;
	required double age = 3;
	required double uf = 4;
	required double conductivity = 5;
	required double dia_temp_value = 6;
	required double temperature = 7;
	required int32 dm = 8;
	required string gender = 9;
	required double d_weight_ratio = 10;
	required int32 bd_median = 11;
}

message Actual {
	repeated ActualRow rows = 1;
}

message PredictRequest {
	required double age = 1;
	required double uf = 2;
	required double conductivity = 3;
	required double dia_temp_value = 4;
	required double temperature = 5;
	required int32 dm = 6;
	required string gender = 7;
	required double d_weight_ratio = 8;
	required int32 bd_median = 9;
}

message PredictRow {
	required double fit = 1;
	required double lwr = 2;
	required double upr = 3;
}
message PredictResponse {
	required string time = 1; 
	repeated PredictRow rows = 2;
}
